name = UzhMap
author = headcrab (serv97)
description = A small town and island by the sea.
tags= Map

# If description contains [noupload] the description on Steam workshop will not be overwritten.
# Available tags (comma-separated):
# Map      - A custom map with no particular gameplay
# Gameplay - Mod has a mission, objective or other gameplay
# Asset    - A collection of assets for others to use
# Vehicle  - Mod contains drivable, custom vehicles
# Tool     - Mod adds a custom weapon or other tool
