map/vehicle/bus.xml : UzhVehicles/Bus Electron Uzhhorod
map/vehicle/bus_lviv_edition.xml : UzhVehicles/Bus Electron Lviv
map/vehicle/bus_default.xml : UzhVehicles/Bus Electron default
map/vehicle/microcar.xml : UzhVehicles/Microcar
map/vehicle/path_racer.xml : UzhVehicles/Jeep red
map/vehicle/path_racer_black.xml : UzhVehicles/Jeep black
map/vehicle/path_racer_gray.xml : UzhVehicles/Jeep gray
map/vehicle/salooncar.xml : UzhVehicles/Salooncar yellow
map/vehicle/salooncar_black.xml : UzhVehicles/Salooncar black
map/vehicle/salooncar_red.xml : UzhVehicles/Salooncar red
map/vehicle/salooncar_blue.xml : UzhVehicles/Salooncar blue
map/vehicle/salooncar_gray.xml : UzhVehicles/Salooncar gray
map/vehicle/salooncar_green.xml : UzhVehicles/Salooncar green
map/vehicle/salooncar_wagon.xml : UzhVehicles/Salooncar wagon white
map/vehicle/sportscar.xml : UzhVehicles/Sportscar
map/vehicle/sedan_white.xml : UzhVehicles/Sedan white
map/vehicle/sedan_yellow.xml : UzhVehicles/Sedan yellow
map/vehicle/suv1.xml : UzhVehicles/Suv red