MOD/missile.xml : Arson Missile/Straight
MOD/missilediving.xml : Arson Missile/Diving
MOD/missilestatic.xml : Arson Missile/Static
MOD/missileangledd.xml : Arson Missile/Angled Downward
MOD/missileangledu.xml : Arson Missile/Arson Missile Angled Upward
MOD/missileangledu.xml : Arson Missile/Angled Upward
MOD/missileangledu.xml : Arson Missile/Angled Upward

MOD/fuelbomb.xml : Fuel Bomb/Cement Block
MOD/fuelbombplastic.xml : Fuel Bomb/Plastic Block
MOD/fuelbombplasticstack.xml : Fuel Bomb/Plastic Block Stack (4)
MOD/fuelbombplasticrow.xml : Fuel Bomb/Plastic Block Row (4)
MOD/fuelbombplasticstackedrow.xml : Fuel Bomb/Plastic Block Stacked Row (4x4)