#Explosive
prop/explosive/propanetank.xml : Explosive/Propane tank
prop/explosive/propanecanister.xml : Explosive/Propane canister
prop/explosive/nitroglycerin.xml : Explosive/Nitroglycerin
prop/explosive/remote_explosive.xml : Explosive/Remote explosives

#Furniture
prop/furniture/bed.xml : Furniture/Bed
prop/furniture/lamp.xml : Furniture/Lamp
prop/furniture/armchair.xml : Furniture/Armchair
prop/furniture/sofa.xml : Furniture/Sofa
prop/furniture/desk.xml : Furniture/Desk
prop/furniture/bookshelf.xml : Furniture/Bookshelf
prop/furniture/chair.xml : Furniture/Chair
prop/furniture/treadmill.xml : Furniture/Treadmill

#Industrial
prop/industrial/cabinet.xml : Industrial/Cabinet
prop/industrial/metal_box.xml : Industrial/Metal box
prop/industrial/fence.xml : Industrial/Fence
prop/industrial/shelf.xml : Industrial/Shelf
prop/industrial/barrel.xml : Industrial/Barrel
prop/industrial/cabledrum.xml : Industrial/Cable drum
prop/industrial/vehicle_container.xml : Industrial/Vehicle container
prop/industrial/crate_small.xml : Industrial/Small crate
prop/industrial/crate_big.xml : Industrial/Big crate
prop/industrial/dumpster.xml : Industrial/Dumpster
prop/industrial/liquidcontainer.xml : Industrial/Liquid container
prop/industrial/pallet.xml : Industrial/Pallet
prop/industrial/trashcan.xml : Industrial/Trashcan
prop/industrial/pylone.xml : Industrial/Pylone
prop/industrial/anchor.xml : Industrial/Anchor
prop/industrial/linepost.xml : Industrial/Line post
prop/industrial/container.xml : Industrial/Container