#Boat
assets/vehicle/boat/mediumboat.xml : Boat/Medium boat
assets/vehicle/boat/speedboat.xml : Boat/Speedboat
assets/vehicle/boat/smallboat.xml : Boat/Small boat
assets/vehicle/boat/woodboat.xml : Boat/Wooden boat
assets/vehicle/boat/mediumboat_fishing.xml : Boat/Fishing boat
assets/vehicle/boat/mediumboat_caribbean.xml : Boat/Tropical boat
assets/vehicle/boat/patrolboat.xml : Boat/Patrol boat
assets/vehicle/boat/yacht_caribbean.xml : Boat/Yacht

#Cars
assets/vehicle/car/castanet.xml : Car/Castanet
assets/vehicle/car/crownzygot.xml : Car/Crownzygot
assets/vehicle/car/stationwagon.xml : Car/Station wagon
assets/vehicle/car/taskmaster-4wd.xml : Car/Taskmaster
assets/vehicle/car/van.xml : Car/Van
assets/vehicle/car/musclecar.xml : Car/Muscle car	
assets/vehicle/car/gaussseidel.xml : Car/Gauss Seidel
assets/vehicle/car/van_lts.xml : Car/LTS van
assets/vehicle/car/pickup_monstertruck.xml : Car/Monster truck
assets/vehicle/car/suv1.xml : Car/SUV
assets/vehicle/car/suv2.xml : Car/Outdoor 4x4
assets/vehicle/car/suv3.xml : Car/Gordo Pathtracer
assets/vehicle/car/suv4.xml : Car/Jacobi

#Heavy machinery
assets/vehicle/heavymachinery/crane.xml : Heavy machinery/Crane
assets/vehicle/heavymachinery/dumptruck.xml : Heavy machinery/Dump truck
assets/vehicle/heavymachinery/excavator.xml : Heavy machinery/Excavator
assets/vehicle/heavymachinery/crane2.xml : Heavy machinery/Crane big
assets/vehicle/heavymachinery/excavator_big.xml : Heavy machinery/Excavator big
assets/vehicle/heavymachinery/forklift_small.xml : Heavy machinery/Forklift small
assets/vehicle/heavymachinery/forklift_big.xml : Heavy machinery/Forklift big
assets/vehicle/heavymachinery/frontloader1.xml : Heavy machinery/Front loader
assets/vehicle/heavymachinery/telehandler.xml : Heavy machinery/Telehandler
assets/vehicle/heavymachinery/tractor.xml : Heavy machinery/Tractor

#Military
assets/vehicle/military/mil-atv-launcher.xml : Military/ATV launcher
assets/vehicle/military/mil-tracked.xml : Military/Troop transporter
assets/vehicle/military/mil-truck.xml : Military/Military truck
assets/vehicle/military/mil-tank.xml : Military/Tank

#Truck
assets/vehicle/truck/truck1.xml : Truck/Box truck
assets/vehicle/truck/semitruck-us.xml : Truck/Semitruck american
assets/vehicle/truck/semitruck-eu.xml : Truck/Semitruck european
assets/vehicle/truck/semitruck-propane.xml : Truck/Semitruck propane



