name = Bigger & Better Explosions!
author = Phazer
description = Some Neat mod I threw together because I was wanting some better explosions. For the record this is made using Horiz0n Zero's "Explosion mod" and editing numbers. (To make this mod work properly you need to remove "Explosion.LUA" out of the game files, for more info please refer to the  discussion on this mod's steam page) And with that all done, have fun BLOWING SH*T UP! :) [noupload]
tags= explosion, explosive, explosions, boom, fire, thicc, particle, fun, lag, replace, smoke, cinematic, bomb, realistic, tatical, real, realism, cool, michael bay, dust


